#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="028bdd2f9071bfdb3facb1f7d0379dd1c8114d62c4a3234457aa0a4dd9d13a5cc6"

# .env.local
JDBC_URL="encrypted:BHa8tSU+FdcWfRk8H2tiYSFHG9vWQGK3OtjIm4xu4w65NS65zLoA9/XJkAPmW48RgMwxo18Ctg9Gdj9rzlKYjMZHTAwGmv+22ZILbHEHCr0xHK28lKsbe08KBBayROJVOdJECGAlvicq0TjbZ/0DcJKdTil9revFKn+ZcsBiawU6bPlDYPy8"
JDBC_USER="encrypted:BHuI2CbNWn12ipSr9p1SGqCTTrzuRkmf+8WxX+Caa39NOuKrawP2x3PUVHBHL6+mmCV18qOarUnKd6uGROSW3pTtYTMMvoR5AS9G7T6JFjN2pvjd1Wq6tVYSaU8O4LIcF8Yeig=="
JDBC_PASSWORD="encrypted:BOY8Qxb8tFQ81aoJs/xv5TBPewt3/22Lh0uEVRKFFgpd/tWXvrh5igzZhU6H7Xwwpe5Hi0ISpdYizxYzGD8a9KGrzeBIo9kkOPAgxNc0XxmZADvghnH5RfHZtk2qUa23RIQp1A=="
KEY_PASSWORD="encrypted:BB2Q0adeMrjpHeZPgHYjjMZdkPWl39tk8NpP6TwBGbl/fxyzOzL23kqSSRQeT1HMifxJghjzIseb8e7ybhTLYqhUvBiiALyncQhD+8USbWbo30X7v0QHBnKFFRPF7VQ5Y/q/Ha5fIg=="




