#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03b4b35e2d32d338cc3d70f9ec9e89fb922a5bb2f369f763ed560a309c77dc36d9"

# .env.staging
JDBC_URL="encrypted:BFY+nhT6NLrH4C4u4csZIRUkKM35uSECZkX1wHdKI/zAvz/NXpyfSWz5Ek6eMD1kqTovIYBr2QSAJBAPop4f5yEbnXYaqwWjzIwxfKQef/rgIrIDLKmw0ftB7EYeXGD+OA51CV0ZYovJkCfJpTjkd7azuDr5HAN2RDFzm1YmgCIfsEP0Kw=="
JDBC_USER="encrypted:BChnerKKlbeEs+oDg2moSmMAGYcgU8VzOQGpoJDT76Ex2kl7a+zMe/ooZ2RViSueZO35DIMPaVhy1PWhh/logeg06JbTrsGImMN404JKPmvfRScKLkF5xmFVGFtpxcezzqxFHA=="
JDBC_PASSWORD="encrypted:BPQRfPaZcZZXzno2meFA0CfnL4mhnH6UKrVAiuQV3YdXtmoUlq72yC/3N9kiZu8Qcc0rfP/c/LgZd0fElRiQjrqHoqV/iJv4V3JnxsDqreslQ6q2TN1E/5GRx/T4ZOB0AsEVRQ=="
KEY_PASSWORD="encrypted:BDNOo92Pe+viGmHen0HFrUVn1RBTTB2KYTkph1ysOYqjED9GC0jvszwArEdxbZLqPPWMuJSE6paRYsfbvTImXfm6g35k484up42uqp8rzCcfsuZCE4l+/sECWrWVCag+7r0OyaQhiQ=="
